FROM node As development

WORKDIR /app

RUN chown -R node:node /app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

COPY . ./

RUN npm run build

CMD ["npm", "run", "build"]

FROM nginx

COPY --from=development /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
